* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 12fr 1fr;
  gap: 4px;
  height: 100%;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1/1/2/-1;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.menu {
  display: grid;
  justify-content: center;
  align-items: center;
}

.menu ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-self: center;
  
  gap: 6rem;
}
 .logo {
  justify-self: start;
 }
.menu ul,
.menu li {
  font-size: 16px;
  
}

.sidebar {
  background-color: #C50208;
  grid-column: 1/2;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4, clamp(50px,80%,150px));
  align-content: space-between;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-row: 2/3;
  grid-column: 2/-1;
}

.nav ul {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  grid-row: 3/4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/1/5/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

li {
  list-style: none;
}